DB_URI="mongodb+srv://alaanrivas333:claudia1@clusteralan.lvrbv.mongodb.net/?retryWrites=true&w=majority&appName=clusteralan"
PORT="4000"
JWT_SECRET="clavesecreta1234"
JWT_EXPIRES="30d"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"
EMAIL_USER="ttsw zasf zxte hcf"
 
EMAIL_USER="alaanrivas333@gmail.com"
EMAIL_PASS="azco mznf fnga ctfs
"
 
CLOUDINARY_NAME="Claud"
CLOUDINARY_API_KEY="618926299644415"
CLOUDINARY_API_SECRET="-RCuQs9RXVCvDUWSJoFnVZgWX9w"
CLOUDINARY_API_ENVIRONMENT=""
 